{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "vercel-python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "API_KEY": "your_api_key_here",
    "ANOTHER_VAR": "your_variable_here"
  }
}